worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP Server 配置
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/rec.wenzhihuai.com_bundle.crt;  # 证书路径
        ssl_certificate_key /etc/nginx/ssl/rec.wenzhihuai.com.key;  # 私钥路径
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # 静态文件托管：托管 Vue 构建产物
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # 支持 Vue Router history 模式
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 反向代理：将 API 请求转发到 Flask
        location /api/ {
            proxy_pass http://43.163.107.45:5000/;
        }
    }

}
